# LeandGit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: contents.json  policy.html  widget.json
app/src/androidTest/java/com/example/appcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  contents.json  widget.json
app/src/main/java/com/example/appcc/: AlarmRecive.kt  Application.kt  CreateIconEvent.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/appcc/activity/: LauncherActivity.kt  MainActivity.kt  OpenAppActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/appcc/adapter/: AdapteWallPaperDown.kt  AdapterCommentTheme.kt  AdapterStyle.kt  AdapterWallPaper.kt  AdapterWallPaperFavorite.kt  FavoriteAdapter.kt  MyAppLauncherAdapter.kt  RecyclerAdapterIcon.kt  RecyclerAdapterTheme.kt  RecyclerAdapterTheme2.kt  RecyclerAdapterTimeline.kt  RecyclerAdapterTimelineIcon.kt  RecyclerAdapterWallpaper.kt  RecyclerAdapterWidget.kt  RecyclerViewAdapterIcon.kt  SelectAppSpinerAdapter.kt  ViewPagerAdapterTheme.kt  ViewPagerAdapterTimeline.kt  ViewPagerAdapterWidget.kt
app/src/main/java/com/example/appcc/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/appcc/data/: AuthReponsetory.kt  DataRepository.kt  DataSave.kt  ReadContentRepo.kt  ResourceUtils.kt  TimeLineRepository.kt  TimeLineRepositoryImpl.kt
app/src/main/java/com/example/appcc/data_login/: OnSignInStartedListener.kt  OnSignInStartedListenerImpl.kt  ResourceLogin.kt
app/src/main/java/com/example/appcc/dialog/: CommentDialog.kt  IconDialog.kt  SetWallpaperDialog.kt  SetupLanguageDialog.kt  ThemeDetailDialog.kt  WallpaperDialog.kt  WallpaperDialogFargment.kt
app/src/main/java/com/example/appcc/diffcallback/: ContentXCallBack.kt  MyAppIconDiffCallBack.kt  WidgetXXCallBack.kt
app/src/main/java/com/example/appcc/extension/: BitmapEx.kt  BottomNavigation.kt  DeviceApp.kt  FragmentEx.kt  ShortCutEx.kt  StringEx.kt  ViewUtils.kt
app/src/main/java/com/example/appcc/fragment/: ChangeIconFragment.kt  DetailWidgetsFargment.kt  DetailWidgetsFragment.kt  FragmentAppLauncher.kt  FragmentChangeIcon.kt  FragmentCoinDetails.kt  FragmentGetTheme.kt  FragmentIconDetail.kt  FragmentIconDetail2.kt  FragmentMyTimeLine.kt  FragmentPrivacyPolicy.kt  FragmentSeachTheme.kt  FragmentSelectApp.kt  FragmentSelectApp2.kt  FragmentSetWallPaper.kt  FragmentSetWallPaper2.kt  FragmentTermOfUse.kt  FragmentThemeChild2.kt  FragmentThemeDetail.kt  FragmentThemeShow.kt  FragmentTimelineChild.kt  FragmentType.kt  FragmentWallPaperSeeAll.kt  FragmentWallPaperSeeAll2.kt  FragmentWallpaperDetail.kt  FragmentWidgetChild.kt  FragmetThemeChild.kt  FullImageFragment.kt  IconchildFragment.kt  IconsFragment.kt  MyFavoriteFragment.kt  PrivacyPolicyFragment.kt  ProfileUserFragment.kt  SettingFragment.kt  ThemesFragment.kt  TimelineFragment.kt  WallpaperFragment.kt  WidgetsFragment.kt  WidgetsFragment1.kt
app/src/main/java/com/example/appcc/model/: CommentModel.kt  Content.kt  ContentX.kt  InstalledApp.kt  MyAppIcon.kt  Style.kt  Theme.kt  UserModel.kt  Widget.kt  WidgetX.kt  WidgetXX.kt
app/src/main/java/com/example/appcc/utils/: Const.kt  MyUtils.kt  TextStylish.kt  UiState.kt  Utils.kt
app/src/main/res/color/: bottom_color_nav.xml
app/src/main/res/drawable/: background_button_login.xml  bg_top_corner_white.xml  bor.xml  bor_com.xml  border_btn.xml  bottom_sheet_background.xml  custom_checkbok_icon.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_close.xml  ic_custom_inapp.xml  ic_icon_layer.xml  ic_plus_blank.xml  r10_close.xml  r10_light_red.xml  r10_white.xml  r6_black.xml  r6_white_stroke.xml  r_button_theme.xml  r_enter_style.xml  r_icon_button.xml  r_icon_edit.xml  r_icons3.xml  r_menu_fee.xml  r_setting_3.xml  r_setting_update.xml  r_setting_update2.xml  r_top_down.xml  r_type_text.xml  radius_grap_icon.xml  radius_icon.xml  raduis_button_icon.xml  rippe_effect.xml  shape_item_icon.xml  success_shape.xml  tab_indi.xml  v_button_theme.xml  v_coin_day.xml  v_current_coin.xml  v_frame90.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_arrow_left.xml  ic_login_signup.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  custom_sheet_wallpaper.xml  custom_toast.xml  dialog_comment.xml  dialog_setup_language.xml  drawar_setting.xml  fragment_adapter_wall_paper.xml  fragment_app_launcher.xml  fragment_change_icon.xml  fragment_coin_details.xml  fragment_comment_dialog.xml  fragment_detail_widget2.xml  fragment_detail_widgets_fargment.xml  fragment_fragmet_seach_theme.xml  fragment_fragmet_theme_child.xml  fragment_fragmet_type.xml  fragment_get_theme.xml  fragment_icon_detail2.xml  fragment_icon_dialog.xml  fragment_iconchild.xml  fragment_icons.xml  fragment_item_image.xml  fragment_my_favorite.xml  fragment_my_time_line.xml  fragment_privacy_policy.xml  fragment_privacy_policy2.xml  fragment_profile_user.xml  fragment_select_app.xml  fragment_set_wall_paper.xml  fragment_set_wall_paper2.xml  fragment_set_wallpaper_dialog.xml  fragment_setting.xml  fragment_term_of_use.xml  fragment_theme_child2.xml  fragment_theme_detail.xml  fragment_theme_detail_dialog.xml  fragment_theme_show.xml  fragment_themes.xml  fragment_timeline.xml  (+28 more)
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/navigation/: change_icon.xml  detail.xml  detail_icon.xml  icon_change.xml  main_graph.xml  select_app.xml  theme_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: collection_widget_1.xml  collection_widget_2.xml  collection_widget_3.xml  collection_widget_4.xml  collection_widget_5.xml  collection_widget_6.xml  collection_widget_7.xml
app/src/test/java/com/example/appcc/: ExampleUnitTest.kt
(+17 files in other folders)
