<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_change"
    app:startDestination="@id/fragmentChangeIcon">

    <fragment
        android:id="@+id/fragmentChangeIcon"
        android:name="com.example.appcc.fragment.FragmentChangeIcon"
        android:label="fragment_change_icon"
        tools:layout="@layout/fragment_change_icon" />
</navigation>