<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_theme_item"
        />
    <ImageView
        android:id="@+id/imgshare"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_gravity="end"
        android:layout_margin="10sp"
        android:src="@drawable/frame_66"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_20sdp">
        <Button
            android:id="@+id/btnCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintRight_toLeftOf="@+id/flFavorite"
            android:text="@string/custom"
            android:textColor="@color/white"
            android:background="@drawable/border_btn"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/btnCustom"
            app:layout_constraintRight_toLeftOf="@id/btnGetTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            android:src="@drawable/favorite_fill"
            android:id="@+id/flFavorite"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/btnGetTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@id/flFavorite"
            android:text="@string/get_theme"
            android:textColor="@color/white"
            android:background="@drawable/border_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>

