<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.SettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/size_38"
                android:text="@string/setting"
                android:textColor="@color/black_text"
                android:textSize="@dimen/size_16"
                android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="10"
               android:layout_margin="10sp"
               android:gravity="center_vertical"
               android:background="@drawable/r10_light_red">
           <ImageView
               android:layout_width="0dp"
               android:layout_height="@dimen/size_100"
               android:layout_weight="3"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:text=""/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:text="@string/upagrade"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/size_15"
                    android:paddingVertical="@dimen/size_10"
                    >
                    <LinearLayout
                        android:id="@+id/ln_Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        android:background="@drawable/r10_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/size_15"
                            android:text="@string/privacy_policy"
                            android:textSize="@dimen/size_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/size_50"
                            android:layout_height="@dimen/size_50"
                            android:padding="@dimen/size_18"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_pol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        android:background="@drawable/r10_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/size_15"
                            android:text="@string/privacy_policy"
                            android:textSize="@dimen/size_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/size_50"
                            android:layout_height="@dimen/size_50"
                            android:padding="@dimen/size_18"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_pol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        android:background="@drawable/r10_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/size_15"
                            android:text="@string/privacy_policy"
                            android:textSize="@dimen/size_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/size_50"
                            android:layout_height="@dimen/size_50"
                            android:padding="@dimen/size_18"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_pol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        android:background="@drawable/r10_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/size_15"
                            android:text="@string/privacy_policy"
                            android:textSize="@dimen/size_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/size_50"
                            android:layout_height="@dimen/size_50"
                            android:padding="@dimen/size_18"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/size_15"
                android:paddingVertical="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_20"
                    android:text="@string/general"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ln_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@drawable/r10_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/size_15"
                        android:text="@string/privacy_policy"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:padding="@dimen/size_18"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/r10_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/size_15"
                        android:text="@string/about_us"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:padding="@dimen/size_18"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/r10_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/size_15"
                        android:text="@string/contact_us"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:padding="@dimen/size_18"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/r10_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/size_15"
                        android:text="@string/share_this_app"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:padding="@dimen/size_18"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/r10_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/size_15"
                        android:text="@string/write_a_review"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:padding="@dimen/size_18"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:paddingHorizontal="@dimen/size_20"
                    android:text="@string/about_logolab"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ln_fanpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@drawable/r10_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/size_15"
                        android:text="Facebook"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:padding="@dimen/size_18"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>