<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentCoinDetails"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_exit" />

        <TextView
            android:id="@+id/coin_detail"
            android:layout_width="119dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Coin Detail"
            android:gravity="center"
            android:textAppearance="@style/coin_detail"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/v_current_coin">
                <TextView
                    android:id="@+id/current_coi"
                    android:layout_width="85dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/current_coi"
                    android:textAppearance="@style/current_coi"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
                <TextView
                android:id="@+id/some_id"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:text="@string/some_id"
                android:textAppearance="@style/some_id"
                android:layout_toRightOf="@+id/current_coi"
                android:layout_marginStart="118dp"
                android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/coin_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clipToOutline="true"
                    android:layout_toRightOf="@+id/some_id"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_star_fee"
                    />
                <ImageView
                    android:id="@+id/plus_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="287dp"
                    android:layout_centerVertical="true"
                    android:clipToOutline="true"
                    android:background="@drawable/ic_flus_fee"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/daily_gift"
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="@string/daily_gift"
                android:textAppearance="@style/daily_gift"/>

            <TextView
            android:id="@+id/check_in_da"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="@string/check_in_daily"
            android:textAppearance="@style/check_in_da"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/img_day_coin">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_coin_2"
                        android:layout_marginStart="37dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_coin_2"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_coin_2"
                        android:layout_marginStart="37dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_coin_2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="37dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="37dp"
                    android:background="@drawable/img_coin_3"
                    android:layout_marginStart="39dp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="37dp"
                    android:background="@drawable/img_coin_3"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="37dp"
                    android:background="@drawable/img_coin_3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="39dp"/>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_90"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="@drawable/v_frame90"
                >
                <HorizontalScrollView
                    android:id="@+id/hscroll_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbarSize="0dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:id="@+id/day_1"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:id="@+id/text_coid_day2"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:id="@+id/day_3"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:id="@+id/text_coid_day3"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:id="@+id/day_4"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:id="@+id/text_coid_day4"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:id="@+id/day_5"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:id="@+id/text_coid_day5"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:id="@+id/day_6"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:id="@+id/text_coid_day6"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:id="@+id/day_7"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:id="@+id/text_coid_day7"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="136dp"
                        android:clipToOutline="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/v_coin_day"
                        >
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/day_1"
                            android:textAppearance="@style/day_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentTop="true"
                            android:text="110"
                            style="@style/some_id5"
                            android:layout_marginTop="49dp"/>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="75dp"
                            android:clipToOutline="true"
                            android:background="@drawable/ic_star_fee"
                            />
                    </RelativeLayout>
                    





                </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/frame_72"
                    android:layout_width="327dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="152dp"
                    android:clipToOutline="true"
                    android:text="@string/check_in_to_get_100_coins"
                    android:gravity="center"
                    android:background="@drawable/v_frame_72"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/frame_103"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/daily_missi"
                    android:layout_width="91dp"
                    android:layout_height="24dp"
                    android:text="@string/daily_mission"
                    android:textAppearance="@style/daily_missi"
                    />

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/add_any_one"
                        android:layout_width="210dp"
                        android:layout_height="44dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="56dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/add_any_one"
                        android:textAppearance="@style/add_any_one"
                        />
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_favorite"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_favorite"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                    <TextView
                    android:id="@+id/watch_ads_v"
                    android:layout_width="210dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/watch_ads_v"
                    android:textAppearance="@style/watch_ads_v"/>
                    <TextView
                    android:layout_width="210dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:text="@string/some_id3"
                    android:textAppearance="@style/some_id3"/>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_video"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_video"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/write_a_rev"
                        android:layout_width="210dp"
                        android:layout_height="44dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="56dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/write_a_rev"
                        android:textAppearance="@style/add_any_one"
                        />
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_write"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_write"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/access_to_t"
                        android:layout_width="210dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/access_to_t"
                        android:textAppearance="@style/watch_ads_v"/>
                    <TextView
                        android:id="@+id/icons_widge"
                        android:layout_width="210dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="56dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:text="@string/icons_widge"
                        android:textAppearance="@style/icons_widge"/>
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/frame_45"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_coin"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_coin"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:id="@+id/get_coin_free"
                    android:layout_width="91dp"
                    android:layout_height="24dp"
                    android:text="Get coin free"
                    android:layout_marginTop="6dp"
                    android:textAppearance="@style/daily_missi"
                    />

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:id="@+id/image_favorite2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/follow_us_o"
                        android:layout_width="210dp"
                        android:layout_height="22dp"
                        android:layout_toEndOf="@id/image_favorite2"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/follow_us_o"
                        android:gravity="bottom"
                        android:textAppearance="@style/follow_us_o"/>
                    <TextView
                    android:id="@+id/facebook_ti"
                    android:layout_width="210dp"
                    android:layout_height="44dp"
                    android:text="@string/facebook_ti"
                    android:layout_toEndOf="@id/image_favorite2"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentBottom="true"
                    android:textAppearance="@style/facebook_ti"/>
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_favorite1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_favorite1"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/share_with"
                        android:layout_width="210dp"
                        android:layout_height="44dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="56dp"
                        android:layout_centerVertical="true"
                        android:text="@string/share_with_"
                        android:textAppearance="@style/share_with_"
                        android:gravity="center_vertical"
                        />
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_video1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_video1"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipToOutline="true"
                    android:background="@drawable/v_frame_99"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_coin_favorites"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/ogin_sign"
                        android:layout_width="210dp"
                        android:layout_height="44dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="56dp"
                        android:layout_centerVertical="true"
                        android:text="@string/login_sign_"
                        android:textAppearance="@style/login_sign_"
                        android:gravity="center_vertical"
                        />
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/v_wallpaper_see_all"
                        >
                        <TextView
                            android:id="@+id/text_write1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:text="+70"
                            android:gravity="center"
                            android:textAppearance="@style/some_id2"
                            />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toEndOf="@+id/text_write1"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_star_fee"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/buy_coins"
                android:layout_width="66dp"
                android:layout_height="24dp"
                android:text="@string/buy_coins"
                android:textAppearance="@style/buy_coins"
                android:lineSpacingExtra="8sp"
                android:translationY="-3.79sp"
                android:gravity="top"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clipToOutline="true"
                android:background="@drawable/v_frame_106"
                android:layout_marginTop="16dp"
                >
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:clipToOutline="true"
                    android:background="@drawable/ic_star_fee"
                    />
                <TextView
                    android:id="@+id/coins0"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="52dp"
                    android:layout_centerVertical="true"
                    android:text="@string/coins"
                    android:textAppearance="@style/coins"/>

                <TextView
                    style="@style/some_id4"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/v_frame_72"
                    android:gravity="center"
                    android:text="4.99$" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clipToOutline="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/v_frame_106">
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:clipToOutline="true"
                    android:background="@drawable/ic_star_fee"
                    />
                <TextView
                    android:id="@+id/coins"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="52dp"
                    android:layout_centerVertical="true"
                    android:text="@string/coins"
                    android:textAppearance="@style/coins"/>
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/frame_107"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true"
                    android:clipToOutline="true"
                    android:text="4.99$"
                    style="@style/some_id4"
                    android:gravity="center"
                    android:background="@drawable/v_frame_72"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clipToOutline="true"
                android:background="@drawable/v_frame_106"
                android:layout_marginTop="12dp">
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:clipToOutline="true"
                    android:background="@drawable/ic_star_fee"
                    />
                <TextView
                    android:id="@+id/coins3"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="52dp"
                    android:layout_centerVertical="true"
                    android:text="@string/coins"
                    android:textAppearance="@style/coins"/>
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true"
                    android:clipToOutline="true"
                    android:text="4.99$"
                    style="@style/some_id4"
                    android:gravity="center"
                    android:background="@drawable/v_frame_72"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clipToOutline="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/v_frame_106">
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:clipToOutline="true"
                    android:background="@drawable/ic_star_fee"
                    />
                <TextView
                    android:id="@+id/coins4"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="52dp"
                    android:layout_centerVertical="true"
                    android:text="@string/coins"
                    android:textAppearance="@style/coins"/>
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true"
                    android:clipToOutline="true"
                    android:text="4.99$"
                    style="@style/some_id4"
                    android:gravity="center"
                    android:background="@drawable/v_frame_72"
                    />


            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>