<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WallpaperFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training" />

            <HorizontalScrollView
                android:id="@+id/hscroll_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingVertical="@dimen/_10sdp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivIcon1"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper10"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivIcon2"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper9"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivIcon3"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper8"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"

                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivIcon4"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper7"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"

                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivIcon5"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper6"
                        app:riv_corner_radius="8dp" />

                    <com.makeramen.roundedimageview.RoundedImageView

                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper5"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView

                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper4"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView

                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper3"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView

                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper2"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView

                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallpaper1"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:columnCount="4"
                android:rowCount="2"
                >
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/catagory"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Aesthetic"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category1"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Colorful"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category2"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Minimal"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category3"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Black"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category5"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Art"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category6"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Plant"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category7"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Abstract"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category8"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Interior"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </GridLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/top_downloa"
                    android:text="Top Download"/>
                
                <TextView
                    android:layout_width="71dp"
                    android:layout_height="38dp"
                    android:background="@drawable/v_wallpaper_see_all"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingVertical="@dimen/_10sdp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper10"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down2"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down2"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper9"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down3"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down3"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper8"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down4"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down4"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper7"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down5"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down5"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper6"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down6"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down6"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper5"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down7"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down7"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper4"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down71"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down71"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper3"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down8"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down8"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper2"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down9"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down9"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper1"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down10"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down10"/>
                        </RelativeLayout>
                    </FrameLayout>






                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/top_downloa"
                    android:text="Top Like"/>

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="38dp"
                    android:background="@drawable/v_wallpaper_see_all"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingVertical="@dimen/_10sdp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper10"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down11"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down11"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper9"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down12"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down12"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper8"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down13"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down13"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper7"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down14"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down14"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper6"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down20"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down20"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper5"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down15"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down15"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper4"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down16"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down16"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper3"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down17"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down17"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper2"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down18"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down18"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginStart="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallpaper1"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="false" />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/r_top_down">
                            <ImageView
                                android:id="@+id/image_top_down19"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_top_down_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76,1K"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/k1"
                                android:layout_toEndOf="@+id/image_top_down19"/>
                        </RelativeLayout>
                    </FrameLayout>






                </LinearLayout>
            </HorizontalScrollView>
            


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>