<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WallpaperFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabInlineLabel="false"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/MineCustomTabText" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_traning"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_wallpaper"/>


            <TextView
                style="@style/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:columnCount="4"
                android:rowCount="2"
                >
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/catagory"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Aesthetic"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category1"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Colorful"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category2"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Minimal"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category3"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Black"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category5"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Art"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category6"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Plant"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category7"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Abstract"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/category8"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Interior"
                        style="@style/aesthetic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </GridLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/top_downloa"
                    android:text="Top Download"/>
                
                <TextView
                    android:id="@+id/btn_see_all_top_down"
                    android:layout_width="71dp"
                    android:layout_height="38dp"
                    android:background="@drawable/v_wallpaper_see_all"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:id="@+id/recycler_top_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_wallpaper_top_down"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/top_downloa"
                    android:text="Top Like"/>

                <TextView
                    android:id="@+id/btn_favorite"
                    android:layout_width="71dp"
                    android:layout_height="38dp"
                    android:background="@drawable/v_wallpaper_see_all"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:id="@+id/recycler_wallpaper_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_wallpaper_favorites"/>

            


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>