<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="#F1F1F1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/r_type_text"
        >
        <TextView
            android:id="@+id/text_style"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/image_copy"
            android:layout_height="40dp"
            android:text="@string/icons"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/image_copy"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_copy"/>
    </RelativeLayout>


</RelativeLayout>