<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343dp"
    android:layout_height="132dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textIcon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="TextView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/icon_layout_1"
        android:layout_width="343dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="7"
        android:rowCount="2"
        android:background="@drawable/radius_grap_icon"
        >

        <ImageView
            android:id="@+id/icon_imageview1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"
            />

        <ImageView
            android:id="@+id/icon_imageview2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
        android:id="@+id/icon_imageview8"
        android:layout_width="40dp"
        android:layout_height="40dp" android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_imageview2"
        app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_imageview7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>

        <ImageView
            android:id="@+id/icon_imageview14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/radius_icon"/>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>