<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/RelativeLayoutTimeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewTimelineFace"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imageViewTimelineFace">
            <TextView
                android:id="@+id/textViewNameTimeline"
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:text="Name"/>
            <TextView
                android:id="@+id/textViewTimes"
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:text="Name"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btnGetTheme2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="99dp"
            android:layout_height="38dp"
            android:text="Get theme"
            android:background="@color/pink_2"
            android:textSize="10dp"/>


    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="@dimen/size_18"
        app:layout_constraintTop_toBottomOf="@+id/RelativeLayoutTimeLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComment"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/r_icons3"
        android:padding="3dp"
        android:layout_marginTop="5sp">

        <GridLayout
            android:id="@+id/icon_layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/r_icons2"
            android:columnCount="7"
            android:gravity="center"
            android:orientation="horizontal"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/icon_imageview1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview7"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_imageview7"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_imageview14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/radius_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>